<div class="modal">
    <div class="wrapper wrapper_modal">
        <div class="modal-area modal-area_windowed auction-trade">
            <!-- Аукцион - создание лота -->
            <div class="modal-area__section">
                <!-- Слот под выбранный предмет -->
                <div class="buy-item__view window"></div>
                <!-- Заголовок -->
                <h2 class="modal-area__heading buy-item__heading">Выбор предмета</h2>
                <br>
                <!-- Инвентарь игрока -->
                <div class="inventory inventory_columns-9 window">
                    <h3 class="inventory-title">Ваш инвентарь</h3>
                    <div class="inventory-grid">
                        <!-- Книжная полка -->
                        <a href="#"
                           class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Книжная полка"
                           data-row="<span class=blue>Minecraft</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/7.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">32</span>
                        </a>
                        <!-- Светящийся камень -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Светящийся камень"
                           data-row="<span class=blue>Minecraft</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/8.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">32</span>
                        </a>
                        <!-- Золотой блок -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Золотой блок"
                           data-row="<span class=blue>Minecraft</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/6.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">64</span>
                        </a>
                        <!-- Взрывное зелье огнестойкости III -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Взрывное зелье огнестойкости III"
                           data-row="<span class=blue>Minecraft</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/11.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">6</span>
                        </a>
                        <!-- Взрывное зелье ночного зрения II -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Взрывное зелье ночного зрения II"
                           data-row="<span class=blue>Minecraft</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/12.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">6</span>
                        </a>
                        <!-- Зелье регенерации II -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Зелье регенерации II"
                           data-row="<span class=blue>Minecraft</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/10.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">4</span>
                        </a>
                        <!-- Композитный слиток -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Композитный слиток"
                           data-row="<span class=blue>Industrial Craft 2</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/18.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">48</span>
                        </a>
                        <!-- Саженец великого дерева -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Саженец великого дерева"
                           data-row="<span class=blue>ThaumCraft</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/13.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">6</span>
                        </a>
                        <!-- Саженец серебряного дерева -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Саженец серебряного дерева"
                           data-row="<span class=blue>ThaumCraft</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/14.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">3</span>
                        </a>
                        <!-- Кристалл края -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Кристалл края"
                           data-row="<span class=blue>Thaumic Tinkerer</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/31.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">8</span>
                        </a>
                        <!-- Ихор -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Ихор"
                           data-row="<span class=blue>Thaumic Tinkerer</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/25.png" alt="" class="inventory-cell__icon">
                            <span class="inventory-cell__count">32</span>
                        </a>
                        <!-- Гиперактивный нитор -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Гиперактивный нитор"
                           data-row="<span class=blue>ThaumCraft</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/29.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Кусачки -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Кусачки"
                           data-row="<span class=blue>Industrial Craft 2</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/20.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Нано-сабля -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Нано-сабля"
                           data-row="<span class=blue>Industrial Craft 2</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/19.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Квантовый нагрудник -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Квантовый нагрудник"
                           data-row="<span class=blue>Industrial Craft 2</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/21.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Улучшенный реактивный ранец -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Улучшенный реактивный ранец"
                           data-row="<span class=blue>Gravitation Suite</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/22.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Квантовое ядро -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Квантовое ядро"
                           data-row="<span class=blue>Gravitation Suite</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/24.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Электрический мультиранец -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Электрический мультиранец"
                           data-row="<span class=blue>Industrial Craft 2</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/17.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Улучшенный алмазный бур -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Улучшенный алмазный бур"
                           data-row="<span class=blue>Gravitation Suite</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/23.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Ихоровая роба -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Ихоровая роба"
                           data-row="<span class=blue>Thaumic Tinkerer</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/26.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Ихоровая кирка -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Ихоровая кирка"
                           data-row="<span class=blue>Thaumic Tinkerer</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/27.png" alt="" class="inventory-cell__icon">
                        </a>
                        <!-- Ихоровый топор -->
                        <a href="#" class="inventory-cell tooltip-trigger modal-trigger"
                           data-title="Ихоровый топор"
                           data-row="<span class=blue>Thaumic Tinkerer</span>"
                           data-modal-name="auction-create_checked"
                        >
                            <img src="images/shop/28.png" alt="" class="inventory-cell__icon">
                        </a>
                        <span class="inventory-cell"></span>
                        <span class="inventory-cell"></span>
                        <span class="inventory-cell"></span>
                        <span class="inventory-cell"></span>
                        <span class="inventory-cell"></span>
                    </div>
                </div>
                <br>
                <!-- Заблокированная кнопка продолжения -->
                <span class="btn btn_secondary btn_hover-disabled tooltip-trigger"
                      data-title="<span class=dark-gray>Необходимо выбрать предмет</span>"
                >
                    Продолжить
                </span>
            </div>
        </div>
    </div>
    <!-- Кнопка закрытия окна *** справа сверху -->
    <button
            class="closing-key tooltip-trigger modal-trigger"
            data-title="<span class=white>Вернуться назад<span>"
    >
    </button>
</div>